AdoptPet/HomeScreen.xaml

<Window x:Class="AdoptPet.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdoptPet"
        mc:Ignorable="d"
        Title="HomeScreen" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Grid Height="97">
                    <Image x:Name="Logo" Source="/Photos/הוסף_כותרת-removebg-preview.png" Height="107" Width="157" HorizontalAlignment="Left" Margin="0,-17,0,7"/>

                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,24,10,49"
                  PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Height="25">
                        <StackPanel>

                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                            <Button x:Name="btn_exsit" ToolTip="Close Application" Content="Exit Application"
                                Click="exitApp"/>
                        </StackPanel>

                    </materialDesign:PopupBox>
                </Grid>

                <TextBlock Margin="0 15 0 0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" OpacityMask="Red" Foreground="Red" x:Name="ErrorText"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
