AdoptPet/SignUp.xaml

<Window x:Class="AdoptPet.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdoptPet"
        mc:Ignorable="d"
        Title="SignUp" Height="875" Width="450"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                  PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            
                        </StackPanel>
                        <Button x:Name="btn_exsit" ToolTip="Close Application" Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>

                </materialDesign:PopupBox>

                <Image x:Name="Logo" Margin="0 20 0 5" Source="/Photos/הוסף_כותרת-removebg-preview.png" Height="110" VerticalAlignment="Stretch"/>

                <TextBlock Margin="0 5 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Welcome!"/>

                <TextBlock FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Create a new account!"/>

                <TextBox Margin="0 30 0 0" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Email"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="50 15 0 0" x:Name="txtName" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Enter Name"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>

                <TextBox Margin="0 -60 50 0" x:Name="txtSurName" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Enter SurName"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Right"/>

                <TextBox Margin="0 15 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 15 0 0" x:Name="txtPhone" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Phone Number"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 15 0 0" x:Name="txtAddress" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Address"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 15 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="10 20 10 0 " x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="SIGN UP" Click="btnEnterSignUp" Background="#FF020202"/>

                <Button Margin="0 5 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Alrrady have an account?" Click="LogInAcc_Click"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

